<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - List-shop</title>
    <link rel="stylesheet" href="estilo.emp.css">
</head>
<body>
    <div class="screen">
        <h1>Iniciar Sesión</h1>
        <form id="login-form" action="main.html">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar</button>
        </form>
    </div>
</body>
</html>
