<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - List-shop</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="screen">
        <img src="Imagenes/tienda.png" width="150" height="150">
        <h1>List-shop</h1>
        <p>List-shop es una aplicación para organizar las compras en listas, incluye recordatorios, notificaciones y un medidor de presupuesto.</p>
        <!-- Cambié el href aquí para que redirija a la página principal -->
        <button><a href="/index.html">EMPEZAR</a></button>
    </div>
</body>
</html>
