<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercados - List-shop</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap" async defer></script>

</head>

<body>
    <header>
        <h1>Lista de Supermercados</h1>
    </header>
    <section class="mi-lista">
        <h2>Mi Lista de Compras</h2>
        <label for="presupuesto">Ingresa tu presupuesto:</label>
        <input type="number" id="presupuestoInput" placeholder="Ej. 500">
        <button id="actualizarPresupuesto">Establecer Presupuesto</button>
        <div id="listaCompras">
            <!-- Lista generada dinámicamente -->
        </div>
        <p id="presupuestoMensaje"></p>
    </section>
    
    <!DOCTYPE html>
<!--
 @license
 Copyright 2024 Google LLC. All Rights Reserved.
 SPDX-License-Identifier: Apache-2.0
-->
<html>
  <head>
    <title>Complex Marker Icons</title>
    <style>
      /**
       * @license
       * Copyright 2024 Google LLC. All Rights Reserved.
       * SPDX-License-Identifier: Apache-2.0
       */

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
      }

      /* Shift the flag icon to the right so that the bottom of the flagpole
       * aligns with the anchor point. */
      .flag-icon {
        position: relative;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <gmp-map center="-33.9,151.2" zoom="10" map-id="DEMO_MAP_ID">
      <gmp-advanced-marker position="-33.890542, 151.274856" title="Bondi Beach">
        <img class="flag-icon"
             src="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"/>
      </gmp-advanced-marker>
      <gmp-advanced-marker position="-33.923036, 151.259052" title="Coogee Beach">
        <img class="flag-icon"
             src="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"/>
      </gmp-advanced-marker>
      <gmp-advanced-marker position="-34.028249, 151.157507" title="Cronulla Beach">
        <img class="flag-icon"
             src="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"/>
      </gmp-advanced-marker>
      <gmp-advanced-marker position="-33.800101, 151.287478" title="Manly Beach">
        <img class="flag-icon"
             src="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"/>
      </gmp-advanced-marker>
      <gmp-advanced-marker position="-33.950198, 151.259302" title="Maroubra Beach">
        <img class="flag-icon"
             src="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"/>
      </gmp-advanced-marker>
    </gmp-map>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_API_KEY&loading=async&libraries=marker&v=beta&solution_channel=GMP_CCS_complexmarkers_v3"
      defer
    ></script>
  </body>
</html>

</body>
</html>
